# StepOut

./: README.md
StepOutApi/: StepOutApi.sln
StepOutApi/StepOutApi/: GetEvaluaties.cs  GetFiches.cs  Get_EmailExists.cs  Get_Logs.cs  Get_UpdatePassword.cs  Get_UserLogin.cs  PostEvaluatie.cs  Post_AddUser.cs  Post_FicheData.cs  ResetPassword.cs  StepOutApi.csproj  UpdateLogs.cs
StepOutApi/StepOutApi/Model/: EvaluatieBO.cs  FicheBO.cs  FicheV2.cs  Log.cs  Mailer.cs  ReplaceLog.cs  ReplaceUser.cs  UserBO.cs  UserV2.cs
StepOutApp/: StepOut.sln
StepOutApp/StepOut/StepOut/: App.xaml  App.xaml.cs  CustomSliderRenderer.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs  StepOut.csproj
StepOutApp/StepOut/StepOut.Android/: MainActivity.cs  SliderRendererAndroid.cs  StepOut.Android.csproj
StepOutApp/StepOut/StepOut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StepOutApp/StepOut/StepOut.Android/Resources/: Resource.designer.cs
StepOutApp/StepOut/StepOut.Android/Resources/values/: styles.xml
StepOutApp/StepOut/StepOut.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StepOut.UWP.csproj
StepOutApp/StepOut/StepOut.UWP/Properties/: AssemblyInfo.cs
StepOutApp/StepOut/StepOut.iOS/: AppDelegate.cs  Info.plist  Main.cs  StepOut.iOS.csproj
StepOutApp/StepOut/StepOut.iOS/Properties/: AssemblyInfo.cs
StepOutApp/StepOut/StepOut/Authentication/: AuthenticateManager.cs  User.cs
StepOutApp/StepOut/StepOut/BluetoothConnect/: BluetoothManager.cs
StepOutApp/StepOut/StepOut/Models/: CacheManager.cs  CacheProvidor.cs  DisplayWorkout.cs  EvaluatieBO.cs  ExerciseInfoModel.cs  ExerciseModel.cs  HeartRateModel.cs  Logging.cs  NotificationModel.cs  StepOutManager.cs  TransactionExerciseModel.cs  UserModel.cs  Workout.cs
StepOutApp/StepOut/StepOut/View/: ActiveExercise.xaml  ActiveExercise.xaml.cs  BreakExercise.xaml  BreakExercise.xaml.cs  ConnectBluetoothPage.xaml  ConnectBluetoothPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DisplayImagePage.xaml  DisplayImagePage.xaml.cs  ExcersizeTabbedPage.xaml  ExcersizeTabbedPage.xaml.cs  ExerciseEvaluationPage.xaml  ExerciseEvaluationPage.xaml.cs  ExerciseOverviewPage.xaml  ExerciseOverviewPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MuscleGroupPage.xaml  MuscleGroupPage.xaml.cs  MuscleGroupView.xaml  MuscleGroupView.xaml.cs  PreviousSets.xaml  PreviousSets.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Registration.xaml  Registration.xaml.cs  ResetPasworPage.xaml  ResetPasworPage.xaml.cs  SetOverviewPage.xaml  SetOverviewPage.xaml.cs
